"geneCommonName"	"geneKEGGId"	"isGeneInGraph"	"metaboliteCommonName"	"metaboliteKEGGId"	"isMetaboliteInGraph"	"distance"
"NASP"	"hsa:4678"	FALSE	"Erythritol"	"C00503"	FALSE	NA
"DMBX1"	"hsa:127343"	FALSE	"Erythritol"	"C00503"	FALSE	NA
"CYP4A11"	"hsa:1579"	TRUE	"Undecylenic acid"	"C13910"	FALSE	NA
"CYP4A11"	"hsa:1579"	TRUE	"Isofenphos"	"C11002"	FALSE	NA
"CYP4A11"	"hsa:1579"	TRUE	"Hexadecanedioate"	"C19615"	TRUE	Inf
"ACADM"	"hsa:34"	TRUE	"O-Acetylcarnitine"	"C02571"	FALSE	NA
"ACADM"	"hsa:34"	TRUE	"L-Octanoylcarnitine"	"C02838"	FALSE	NA
"ACADM"	"hsa:34"	TRUE	"trans-Dec-2-enoyl-CoA"	"C05275"	TRUE	0
"ALX3"	"hsa:257"	TRUE	"L-Carnitine"	"C00318"	FALSE	NA
"PHGDH"	"hsa:26227"	TRUE	"L-Serine"	"C00065"	TRUE	2
"THEM4"	"hsa:117145"	FALSE	"Linoleate"	"C01595"	TRUE	NA
"THEM4"	"hsa:117145"	FALSE	"Nonanoyl-CoA"	"C01942"	FALSE	NA
"SLC5A6"	"hsa:8884"	FALSE	"L-Octanoylcarnitine"	"C02838"	FALSE	NA
"SLC5A6"	"hsa:8884"	FALSE	"Pantothenate"	"C00864"	TRUE	NA
"SLC5A6"	"hsa:8884"	FALSE	"(S)-3-Methyl-2-oxopentanoic acid"	"C00671"	TRUE	NA
"GCKR"	"hsa:2646"	FALSE	"D-Glucose"	"C00031"	TRUE	NA
"GCKR"	"hsa:2646"	FALSE	"D-Mannose"	"C00159"	TRUE	NA
"GCKR"	"hsa:2646"	FALSE	"L-Alanine"	"C00041"	TRUE	NA
"SLC1A4"	"hsa:6509"	FALSE	"D-2-Aminobutyrate"	"C02261"	FALSE	NA
"NAT8"	"hsa:9027"	FALSE	"myo-Inositol"	"C00137"	TRUE	NA
"NAT8"	"hsa:9027"	FALSE	"N-Acetylornithine"	"C00437"	TRUE	NA
"RAB3GAP1"	"hsa:22930"	FALSE	"1,5-Anhydro-D-glucitol"	"C07326"	FALSE	NA
"ACADL"	"hsa:33"	TRUE	"Nonanoyl-CoA"	"C01942"	FALSE	NA
"CPS1"	"hsa:1373"	TRUE	"L-Serine"	"C00065"	TRUE	2
"CPS1"	"hsa:1373"	TRUE	"Glycine"	"C00037"	TRUE	1
"CPS1"	"hsa:1373"	TRUE	"Creatine"	"C00300"	TRUE	4
"CPS1"	"hsa:1373"	TRUE	"Betaine"	"C00719"	TRUE	4
"UGT1A1"	"hsa:54658"	TRUE	"Biliverdin"	"C00500"	FALSE	NA
"UGT1A1"	"hsa:54658"	TRUE	"Bilirubin"	"C00486"	FALSE	NA
"TKT"	"hsa:7086"	TRUE	"Orthophosphate"	"C00009"	TRUE	Inf
"SUCLG2"	"hsa:8801"	TRUE	"Succinyl-CoA"	"C00091"	TRUE	0
"PEX5L"	"hsa:51555"	FALSE	"L-Carnitine"	"C00318"	FALSE	NA
"KNG1"	"hsa:3827"	FALSE	"Bradykinin"	"C00306"	FALSE	NA
"SLC2A9"	"hsa:56606"	FALSE	"Urate"	"C00366"	TRUE	NA
"SLC2A9"	"hsa:56606"	FALSE	"L-Histidine"	"C00135"	TRUE	NA
"PPM1K"	"hsa:152926"	FALSE	"D-2-Aminobutyrate"	"C02261"	FALSE	NA
"PPM1K"	"hsa:152926"	FALSE	"L-Leucine"	"C00123"	TRUE	NA
"PPM1K"	"hsa:152926"	FALSE	"(S)-3-Methyl-2-oxopentanoic acid"	"C00671"	TRUE	NA
"PPM1K"	"hsa:152926"	FALSE	"L-Valine"	"C00183"	TRUE	NA
"TDO2"	"hsa:6999"	TRUE	"L-Tryptophan"	"C00078"	TRUE	0
"ETFDH"	"hsa:2110"	FALSE	"L-Octanoylcarnitine"	"C02838"	FALSE	NA
"ETFDH"	"hsa:2110"	FALSE	"trans-Dec-2-enoyl-CoA"	"C05275"	TRUE	NA
